# student-management-system

./: README.md  pom.xml
src/main/java/com/davis/sms/: Application.java
src/main/java/com/davis/sms/application/: Application.java
src/main/java/com/davis/sms/controller/: IndexController.java
src/main/java/com/davis/sms/controller/student/: DemoController.java  StudentController.java
src/main/java/com/davis/sms/domain/db/: EntityBase.java
src/main/java/com/davis/sms/domain/db/student/: StudentEntity.java
src/main/java/com/davis/sms/domain/view/student/: StudentView.java
src/main/java/com/davis/sms/repository/student/: StudentRepository.java
src/main/java/com/davis/sms/service/student/: StudentConverter.java  StudentCrudService.java
src/main/java/com/davis/sms/service/student/impl/: StudentConverterImpl.java  StudentCrudServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: controllers.js
src/main/resources/templates/: index.html
src/test/java/com/davis/sms/service/student/impl/: StudentConverterImplTest.java  StudentCrudServiceImplIntegrationTest.java
